<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#F08519">	
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#F08519">	
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#F08519">
<title>魏記牛軋餅</title>
<meta name="author" content="E.LINK 益林" />
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="favicon.ico">
<!-- Google Webfonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Noto+Serif+TC:400,500,700' rel='stylesheet' type='text/css'>
<!-- Animate.css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<!-- Bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.0/css/lightbox.min.css">
    <!-- Theme Style -->
    <link rel="stylesheet" href="stylesheets/cart.css">
</head>

<body>
    <div class="modal fade" id="coupon" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    選擇優惠券
                </h5>
                <button type="button" class="close" data-dismiss="modal" title="關閉視窗">
                    <span class="iconify" data-icon="ion:ios-close" data-inline="false"></span>
                </button>
            </div>
            <div class="modal-body">
                <form action="" class="cus-form-check" id="common-coupon">
                    <div class="custom-control custom-radio">
                        <input type="radio" id="common-coupon1" name="common-coupon" class="custom-control-input">
                        <label class="custom-control-label" for="common-coupon1">
                            <ul>
                                <li>
                                    <span class="title"><span class="price">100</span>折價券</span>
                                </li>
                                <li class="hp-txt"><span>會員入會好禮專屬</span>，<span>消費滿$1000折$100</span></li>
                                <li class="hp-txt">有效期限：<span>2019/03/30 23:59</span></li>
                            </ul>
                        </label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input type="radio" id="common-coupon2" name="common-coupon" class="custom-control-input">
                        <label class="custom-control-label" for="common-coupon2">
                                <ul>
                                    <li>
                                        <span class="title"><span class="price">100</span>折價券</span>
                                    </li>
                                    <li class="hp-txt"><span>會員入會好禮專屬</span>，<span>消費滿$1000折$100</span></li>
                                    <li class="hp-txt">有效期限：<span>2019/03/30 23:59</span></li>
                                </ul>
                        </label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input type="radio" id="common-coupon3" name="common-coupon" class="custom-control-input">
                        <label class="custom-control-label" for="common-coupon3">
                                <ul>
                                    <li>
                                        <span class="title"><span class="price">100</span>折價券</span>
                                    </li>
                                    <li class="hp-txt"><span>會員入會好禮專屬</span>，<span>消費滿$1000折$100</span></li>
                                    <li class="hp-txt">有效期限：<span>2019/03/30 23:59</span></li>
                                </ul>
                        </label>
                    </div>
                </form>
            </div>
            <div class="modal-footer text-center">
                <input type="button" id="close" class="btn btn-sm btn-light" data-dismiss="modal" value="關閉">
                <input type="submit" id="submit" class="btn btn-sm btn-primary" data-dismiss="modal" value="確認送出">
            </div>
        </div>
    </div>
</div>
    <div class="modal fade" id="adds" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    選擇常用地址
                </h5>
                <button type="button" class="close" data-dismiss="modal" title="關閉視窗">
                    <span class="iconify" data-icon="ion:ios-close" data-inline="false"></span>
                </button>
            </div>
            <div class="modal-body">
                <form action="" class="cus-form-check" id="common-adds">
                    <div class="custom-control custom-radio">
                        <input type="radio" id="common-adds1" name="common-adds" class="custom-control-input">
                        <label class="custom-control-label" for="common-adds1">臺中市沙鹿區光華路50號</label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input type="radio" id="common-adds2" name="common-adds" class="custom-control-input">
                        <label class="custom-control-label" for="common-adds2">臺中市西區忠信街23號</label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input type="radio" id="common-adds3" name="common-adds" class="custom-control-input">
                        <label class="custom-control-label" for="common-adds3">臺中市西屯區台灣大道752號</label>
                    </div>
                </form>
            </div>
            <div class="modal-footer text-center">
                <input type="button" id="close" class="btn btn-sm btn-light" data-dismiss="modal" value="關閉">
                <input type="submit" id="submit" class="btn btn-sm btn-primary" data-dismiss="modal" value="確認送出">
            </div>
        </div>
    </div>
</div>
    <div id="page">
        <header id="header" role="banner">
            <nav class="navbar navbar-expand-md align-items-start justify-content-between">
    <div class="container">
        <div class="logo">
            <a href="index.html">
                <img class="" src="images/logo_s.svg" alt="">
            </a>
            <ul class="d-md-none d-flex align-items-center">
                <li>
                    <span onclick="history.back()">
                        <span class="iconify" data-icon="feather-chevron-left" data-inline="false"></span>返回
                    </span>
                </li>
                <li class="title">
                    購物車
                </li>
                <li>
                    <span class="js-gotop">
                        <span class="iconify" data-icon="feather-chevron-up" data-inline="false"></span>TOP
                    </span>
                </li>
            </ul>
        </div>
        <!-- 右上側工具列 -->
        <div class="navbar-collapse offcanvas-collapse align-items-start">
            <ul class="navbar-nav align-items-center menus ml-auto">
                <li class="">
                    <a href="text.html" class="nav-link">
                        <span>關於魏記</span>
                    </a>
                </li>
                <li class="">
                    <a href="products.html" class="nav-link">
                        <span>商品訂購</span>
                    </a>
                </li>
                <li class="">
                    <a href="news.html" class="nav-link">
                        <span>最新訊息</span>
                    </a>
                </li>
                <li class="">
                    <a href="contacts.html" class="nav-link">
                        <span>聯絡我們</span>
                    </a>
                </li>
                <li class="">
                    <a href="order.html" class="nav-link">
                        <span>訂單查詢</span>
                    </a>
                </li>
                <li class="">
                    <a href="order.html" class="nav-link">
                        <span>會員中心</span>
                    </a>
                </li>
                <li>
                    <a href="login.html" class="nav-link">
                        <span>登出</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

        </header>
        <div id="main" class="pdt cart">
    <div class="container">
        <div class="checkout-nav">
            <div class="step active">
                <span class="badge"><span class="text">1</span></span>
                <span class="name">購物車</span>
            </div>
            <div class="step">
                <span class="badge"><span class="text">2</span></span>
                <span class="name">填寫資料</span>
            </div>
            <div class="step">
                <span class="badge"><span class="text">3</span></span>
                <span class="name">完成訂單</span>
            </div>
        </div>
        <section>
            <div class="row">
                <div class="col-lg-3">
                    <form id="pay" action="" method="POST" name="pay">
                        <div class="pc-total">
                            <div class="total-block">
                                <div class="form-group au-form">
                                    <label for="spmoney">使用優惠券</label>
                                    <input id="spmoney" type="text" placeholder="選擇優惠券" data-toggle="modal"
                                        data-target="#coupon" readonly />
                                </div>
                                <ul class="">
                                    <li class="">
                                        <span class="title">小計</span>
                                        <span class="price">560</span>
                                    </li>
                                    <li class="">
                                        <span class="title">優惠折扣</span>
                                        <span class="price discount">100</span>
                                    </li>
                                    <li class="">
                                        <span class="title">運費</span>
                                        <span class="price">120</span>
                                    </li>
                                    <li class="">
                                        <span class="total">總計</span>
                                        <span class="price red">580</span>
                                    </li>
                                </ul>
                                <ul class="act-btns">
                                    <li>
                                        <a href="checkout.html" class="btn btn-primary">前往結帳</a>
                                    </li>
                                    <li>
                                        <a href="products.html" class="btn btn-light">繼續購物</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-9 order-lg-first">
                    <div class="br-pattern">
                        <h5 class="title">您選購的商品</h5>
                    </div>
                    <div id="cart-list">
                        <div class="cart-title">
                            <div class="row">
                                <div class="col-md-4">商品名稱</div>
                                <div class="col-md-2 text-right">單價</div>
                                <div class="col-md-3 text-center">數量</div>
                                <div class="col-md-2 text-right">小計</div>
                                <div class="col-md-1 text-right"><span>移除</span></div>
                            </div>
                        </div>
                        <div class="cart-content">
                            
                            <div class="row">
                                <div class="col-md-4 col-9">
                                    <div class="pro-img img" style="background-image: url(images/products/3.jpg)">
                                    </div>
                                    <ul class="pro-title mb-md-1 mb-3">
                                        <li class="title">心連心愛蛋捲</li>
                                        <li><span class="hint">紅薑黃</span></li>
                                        <li><span>18個 / 盒</span></li>
                                    </ul>
                                </div>
                                <div class="col-md-2 pro-price">
                                    <span class="price">280</span>
                                </div>
                                <div class="col-md-1 col-3 order-md-last act-btn">
                                    <span class="remove" title="移除商品">
                                        <span class="iconify" data-icon="fa-solid:trash-alt" data-inline="false"></span>
                                    </span>
                                </div>
                                <div class="col-md-3 col-8 qty">
                                    <div class="quantity">
    <span class="sub">
        <span class="icon"><span class="iconify" data-icon="ic:baseline-keyboard-arrow-down"
                data-inline="false"></span></span>
    </span>
    <input type="number" value="1" min="1" max="999">
    <span class="add">
        <span class="icon"><span class="iconify" data-icon="ic:baseline-keyboard-arrow-up"
                data-inline="false"></span></span>
    </span>
</div>

                                </div>
                                <div class="col-md-2 col-4 sub-total">
                                    <span class="price">280</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4 col-9">
                                    <div class="pro-img img" style="background-image: url(images/products/3.jpg)">
                                    </div>
                                    <ul class="pro-title mb-md-1 mb-3">
                                        <li class="title">心連心愛蛋捲</li>
                                        <li><span class="hint">原味</span></li>
                                        <li><span>18個 / 盒</span></li>
                                    </ul>
                                </div>
                                <div class="col-md-2 pro-price">
                                    <span class="price">280</span>
                                </div>
                                <div class="col-md-1 col-3 order-md-last act-btn">
                                    <span class="remove" title="移除商品">
                                        <span class="iconify" data-icon="fa-solid:trash-alt" data-inline="false"></span>
                                    </span>
                                </div>
                                <div class="col-md-3 col-8 qty">
                                    <div class="quantity">
    <span class="sub">
        <span class="icon"><span class="iconify" data-icon="ic:baseline-keyboard-arrow-down"
                data-inline="false"></span></span>
    </span>
    <input type="number" value="1" min="1" max="999">
    <span class="add">
        <span class="icon"><span class="iconify" data-icon="ic:baseline-keyboard-arrow-up"
                data-inline="false"></span></span>
    </span>
</div>

                                </div>
                                <div class="col-md-2 col-4 sub-total">
                                    <span class="price">280</span>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
    </div>
    <div class="gototop js-top sp">
    <a href="#" class="js-gotop" title="至頂端">
        <span class="iconify" data-icon="fa-solid:angle-up" data-inline="false"></span>
        <span>TOP</span>
    </a>
</div>
<div class="overlay"></div>
<div id="mob-buy">
    <div class="container">
        <div class="form-group row au-form">
            <label for="sel-cupon" class="col-sm-2 col-3 col-form-label">優惠券</label>
            <div class="col-sm-10 col-9">
                <input type="text" class="form-control" id="sel-cupon" placeholder="選擇優惠券" data-toggle="modal"
                    data-target="#coupon" readonly>
            </div>
        </div>
        <div id="detail">
            <div class="panel-heading" role="tab" id="total-detail">
                <div class="total-header" data-toggle="collapse" data-target="#total-list" aria-expanded="false"
                    aria-controls="total-list" data-parent="#detail">
                    <span class="total">總計：<span class="price red">580</span></span>
                    <span class="check">金額明細<span class="iconify" data-icon="fa-solid:angle-down"
                            data-inline="false"></span>
                </div>
            </div>
            <div class="collapse" id="total-list" aria-labelledby="total-detail" data-parent="#detail">
                <ul class="">
                    <li class="">
                        <span class="title">小計</span>
                        <span class="price">560</span>
                    </li>
                    <li class="">
                        <span class="title">優惠折扣</span>
                        <span class="price discount">100</span>
                    </li>
                    <li class="">
                        <span class="title">運費</span>
                        <span class="price">120</span>
                    </li>
                </ul>
            </div>
        </div>
        <ul class="act-btns">
            <li>
                <a href="products.html" class="btn btn-light">繼續購物</a>
            </li>
            <li>
                <a href="checkout.html" class="btn btn-primary">前往結帳</a>
            </li>
        </ul>
    </div>
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<!-- Bootstrap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- iconify -->
<script src="https://code.iconify.design/1/1.0.0-rc6/iconify.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.0/js/lightbox.min.js"></script>
    <script src="js/twzipcode-1.7.8.js"></script>
    <script src="js/validator.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/form.js"></script>
</body>

</html>