<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#F08519">	
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#F08519">	
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#F08519">
<title>魏記牛軋餅</title>
<meta name="author" content="E.LINK 益林" />
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="favicon.ico">
<!-- Google Webfonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Noto+Serif+TC:400,500,700' rel='stylesheet' type='text/css'>
<!-- Animate.css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<!-- Bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.0/css/lightbox.min.css">
    <!-- Theme Style -->
    <link rel="stylesheet" href="stylesheets/cart.css">
</head>

<body>
    <div class="modal fade" id="coupon" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    選擇優惠券
                </h5>
                <button type="button" class="close" data-dismiss="modal" title="關閉視窗">
                    <span class="iconify" data-icon="ion:ios-close" data-inline="false"></span>
                </button>
            </div>
            <div class="modal-body">
                <form action="" class="cus-form-check" id="common-coupon">
                    <div class="custom-control custom-radio">
                        <input type="radio" id="common-coupon1" name="common-coupon" class="custom-control-input">
                        <label class="custom-control-label" for="common-coupon1">
                            <span class="price">100</span>Nespresso 雙11，好事成雙 - 加膠囊指定咖啡機2800，搶先開跑
                        </label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input type="radio" id="common-coupon2" name="common-coupon" class="custom-control-input">
                        <label class="custom-control-label" for="common-coupon2">
                            <span class="price">50</span>雙11歐蕾瘋保養 限時優惠手刀搶 - 兩入只要979元 現買現賺
                        </label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input type="radio" id="common-coupon3" name="common-coupon" class="custom-control-input">
                        <label class="custom-control-label" for="common-coupon3">
                            <span class="price">200</span>雙11購物節：天天整點特賣，滿888現折111 、指定信用卡享刷卡金1111回饋
                        </label>
                    </div>
                </form>
            </div>
            <div class="modal-footer text-center">
                <input type="button" id="close" class="btn btn-sm btn-light" data-dismiss="modal" value="關閉">
                <input type="submit" id="submit" class="btn btn-sm btn-primary" data-dismiss="modal" value="確認送出">
            </div>
        </div>
    </div>
</div>
    <div class="modal fade" id="adds" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    選擇常用地址
                </h5>
                <button type="button" class="close" data-dismiss="modal" title="關閉視窗">
                    <span class="iconify" data-icon="ion:ios-close" data-inline="false"></span>
                </button>
            </div>
            <div class="modal-body">
                <form action="" class="cus-form-check" id="common-adds">
                    <div class="custom-control custom-radio">
                        <input type="radio" id="common-adds1" name="common-adds" class="custom-control-input">
                        <label class="custom-control-label" for="common-adds1">臺中市沙鹿區光華路50號</label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input type="radio" id="common-adds2" name="common-adds" class="custom-control-input">
                        <label class="custom-control-label" for="common-adds2">臺中市西區忠信街23號</label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input type="radio" id="common-adds3" name="common-adds" class="custom-control-input">
                        <label class="custom-control-label" for="common-adds3">臺中市西屯區台灣大道752號</label>
                    </div>
                </form>
            </div>
            <div class="modal-footer text-center">
                <input type="button" id="close" class="btn btn-sm btn-light" data-dismiss="modal" value="關閉">
                <input type="submit" id="submit" class="btn btn-sm btn-primary" data-dismiss="modal" value="確認送出">
            </div>
        </div>
    </div>
</div>
    <div id="page">
        <header id="header" role="banner">
            <nav class="navbar navbar-expand-md align-items-start justify-content-between">
    <div class="container">
        <div class="logo">
            <a href="index.html">
                <img class="" src="images/logo_s.svg" alt="">
            </a>
            <ul class="d-md-none d-flex align-items-center">
                <li>
                    <span onclick="history.back()">
                        <span class="iconify" data-icon="feather-chevron-left" data-inline="false"></span>返回
                    </span>
                </li>
                <li class="title">
                    購物車
                </li>
                <li>
                    <span class="js-gotop">
                        <span class="iconify" data-icon="feather-chevron-up" data-inline="false"></span>TOP
                    </span>
                </li>
            </ul>
        </div>
        <!-- 右上側工具列 -->
        <div class="navbar-collapse offcanvas-collapse align-items-start">
            <ul class="navbar-nav align-items-center menus ml-auto">
                <li class="">
                    <a href="text.html" class="nav-link">
                        <span>關於魏記</span>
                    </a>
                </li>
                <li class="">
                    <a href="products.html" class="nav-link">
                        <span>商品訂購</span>
                    </a>
                </li>
                <li class="">
                    <a href="news.html" class="nav-link">
                        <span>最新訊息</span>
                    </a>
                </li>
                <li class="">
                    <a href="contacts.html" class="nav-link">
                        <span>聯絡我們</span>
                    </a>
                </li>
                <li class="">
                    <a href="order.html" class="nav-link">
                        <span>訂單查詢</span>
                    </a>
                </li>
                <li class="">
                    <a href="order.html" class="nav-link">
                        <span>會員中心</span>
                    </a>
                </li>
                <li>
                    <a href="login.html" class="nav-link">
                        <span>登出</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

        </header>
        <div id="main" class="pdt cart">
    <div class="container">
        <div class="checkout-nav">
            <div class="step active">
                <span class="badge"><span class="text">1</span></span>
                <span class="name">購物車</span>
            </div>
            <div class="step active">
                <span class="badge"><span class="text">2</span></span>
                <span class="name">填寫資料</span>
            </div>
            <div class="step">
                <span class="badge"><span class="text">3</span></span>
                <span class="name">完成訂單</span>
            </div>
        </div>
        <section>
            <form id="delivery-form" class="scrolltop" action="" method="POST" name="delivery-form">
                <div class="card">
                    <div class="card-header scrolltop">選擇付款方式</div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group au-form">
                                    <label for="delivery-way">配送方式</label>
                                    <select name="delivery-way" id="delivery-way" class="custom-select">
                                        <option value="1">宅配</option>
                                    </select>
                                </div>
                                <span class="hp-txt">台灣外島：抱歉無法配送！</span>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group au-form">
                                    <label for="payment" class="control-label">付款方式
                                    </label>
                                    <div class="pt-md-2">
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input type="radio" id="payment1" name="payment"
                                                class="custom-control-input">
                                            <label class="custom-control-label" for="payment1">貨到付款</label>
                                        </div>
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input type="radio" id="payment2" name="payment"
                                                class="custom-control-input">
                                            <label class="custom-control-label" for="payment2">線上刷卡</label>
                                        </div>
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input type="radio" id="payment3" name="payment"
                                                class="custom-control-input">
                                            <label class="custom-control-label" for="payment3">匯款</label>
                                        </div>
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input type="radio" id="payment4" name="payment"
                                                class="custom-control-input">
                                            <label class="custom-control-label" for="payment4">Web ATM</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">填寫收件資料</div>
                    <div class="card-body">
                        <!-- 訂購資料為系統自動代入 -->
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group au-form">
                                    <label for="order-name" class="control-label">訂購人姓名
                                    </label>
                                    <input id="order-name" type="text" name="order-name" placeholder="*必填" required
                                        data-error="※請填寫訂購人姓名" value="代入會員資料" />
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group au-form">
                                    <label for="order-tel" class="control-label">訂購人電話</label>
                                    <input id="order-tel" type="tel" name="order-tel" placeholder="*必填" required
                                        data-error="※請填寫訂購人電話" value="代入會員資料" />
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>
                        <div id="twzipcode" class="row">
                            <div data-role="zipcode" data-style="d-none"></div>
                            <div class="col-md-3 col-6">
                                <div class="form-group au-form">
                                    <label for="county">城市</label>
                                    <!-- 代入會員資料 -->
                                    <div data-role="county" data-value="台東縣" data-name="county"
                                        data-style="custom-select">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-6">
                                <div class="form-group au-form">
                                    <label for="district">地區</label>
                                    <!-- 代入會員資料 -->
                                    <div data-role="district" data-value="臺東市" data-name="district"
                                        data-style="custom-select">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group au-form">
                                    <label for="address">聯絡地址</label>
                                    <input type="text" name="address" placeholder="*必填" required data-error="※請填寫聯絡地址"
                                        value="代入會員資料">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>
                        <!-- 訂購資料為系統自動代入 -->
                        <div class="row">
                            <div class="col-12">
                                <div class="form-group">
                                    <div class="custom-control custom-checkbox mr-sm-2">
                                        <input type="checkbox" class="custom-control-input" id="same_info">
                                        <label class="custom-control-label" for="same_info">
                                            <span class="hp-txt">收件人資料與訂購人資料相同</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group au-form">
                                    <label for="recipient-name" class="control-label">收件人姓名</label>
                                    <input id="recipient-name" type="text" placeholder="*必填" required
                                        data-error="※請填寫收件人姓名" data-checkname=""
                                        data-checkname-error="請勿使用空白、底線、DASH以外的符號" />
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group au-form">
                                    <label for="recipient-tel" class="control-label">收件人電話</label>
                                    <input id="recipient-tel" type="tel" placeholder="*必填" required
                                        data-error="※請填寫收件人電話" />
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>
                        <div id="twzipcode2" class="row">
                            <div data-role="zipcode" data-style="d-none"></div>
                            <div class="col-md-3 col-6">
                                <div class="form-group au-form">
                                    <label for="county">城市</label>
                                    <!-- 代入會員資料 -->
                                    <div data-role="county" data-value="台東縣" data-name="county"
                                        data-style="custom-select">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-6">
                                <div class="form-group au-form">
                                    <label for="district">地區</label>
                                    <!-- 代入會員資料 -->
                                    <div data-role="district" data-value="臺東市" data-name="district"
                                        data-style="custom-select">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group au-form">
                                    <label for="address">聯絡地址</label>
                                    <input type="text" name="address" placeholder="*必填" required data-error="※請填寫聯絡地址"
                                        value="代入會員資料">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <a href="#" class="more help-text" data-toggle="modal" data-target="#adds">
                                    選擇常用地址
                                </a>
                            </div>
                            <div class="col-6 text-right">
                                <div class="custom-control custom-checkbox mr-sm-2">
                                    <input type="checkbox" class="custom-control-input" id="add_add">
                                    <label class="custom-control-label" for="add_add">
                                        <span class="hp-txt">加為常用地址</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group au-form invoice">
                                    <label for="invoice-method">發票類型</label>
                                    <select name="invoice-method" id="invoice-method" class="custom-select form-style">
                                        <option value="1">個人 - 二聯電子發票</option>
                                        <option value="2">公司 - 統一編號</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="invoice">
                                    <div class="inv- inv-2">
                                        <div class="form-group au-form">
                                            <label for="invoice-method-2">發票資訊</label>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <input type="text" name="invoice-method-2" placeholder="公司抬頭"
                                                        required data-error="※請填寫公司抬頭">
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                                <div class="col-md-6 mt-4 mt-md-0">
                                                    <input type="text" name="invoice-method-2" placeholder="統一編號"
                                                        required data-error="※請填寫公司抬頭">
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="form-group au-form">
                                    <label for="ps">備註</label>
                                    <textarea rows="5" name="ps" placeholder="請於此輸入訂單備註"
                                        class="form-style form-textarea" style="resize: none;"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="check-cart">
    <div class="card">
        <div class="card-header" data-target="#cc-content" aria-expanded="false" data-toggle="collapse"
            aria-controls="cc-content">
            <h6>
                本訂單總計<span class="price">2750</span>元
            </h6>
            <p>共<span class="pieces">2</span>商品<span class="iconify" data-icon="fa-solid:angle-down"
                    data-inline="false"></span></p>
        </div>
        <div id="cc-content" class="collapse" data-parent="#check-cart">
        <div class="card-body" id="cart-list">
    <div class="cart-title">
        <div class="row">
            <div class="col-md-6">商品名稱</div>
            <div class="col-md-2 text-right">單價</div>
            <div class="col-md-2 text-right">數量</div>
            <div class="col-md-2 text-right">小計</div>
        </div>
    </div>
      
    <div class="cart-content">
        <div class="row">
            <div class="col-md-6 col-8 px-sm-auto px-2">
                <div class="pro-img img" style="background-image: url(images/products/1.jpg);">
                </div>
                <ul class="pro-title">
                    <li class="name"><span>心連心愛蛋捲</span></li>
                    <li><span class="hint">紅薑黃</span></li>
                    <li><span>18個 / 盒</span></li>
                </ul>
            </div>
            <div class="col-2 d-md-block d-none text-right">
                <span class="price">280</span>
            </div>
            <div class="col-sm-2 d-sm-block d-none text-right">
                <span class="amount">1</span>
            </div>
            <div class="col-sm-2 col-4 text-right sub-total px-sm-3 px-2">
                <div class="d-sm-none text-right">
                    <span class="amount">1</span>
                </div>
                <span class="price">280</span>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-8 px-sm-auto px-2">
                <div class="pro-img img" style="background-image: url(images/products/2.jpg);">
                </div>
                <ul class="pro-title">
                    <li class="name"><span>心連心愛蛋捲</span></li>
                    <li><span class="hint">原味</span></li>
                    <li><span>18個 / 盒</span></li>
                </ul>
            </div>
            <div class="col-md-2 d-md-block d-none text-right">
                <span class="price">280</span>
            </div>
            <div class="col-sm-2 d-sm-block d-none text-right">
                <span class="amount">1</span>
            </div>
            <div class="col-sm-2 col-4 text-right sub-total px-sm-3 px-2">
                <div class="d-sm-none text-right">
                    <span class="amount">1</span>
                </div>
                <span class="price">280</span>
            </div>
        </div>
    </div>
    <div class="text-center">
        <a href="#" data-target="#cc-content" aria-expanded="false" data-toggle="collapse" aria-controls="cc-content"
            class="more">
            收起<span class="iconify" data-icon="fa-solid:angle-up" data-inline="false"></span>
        </a>
    </div>
    
</div>
        </div>
    </div>
</div>
                <div class="row no-gutters pc-total">
                    <div class="col-md-6 text-center">
                        <a href="#" class="btn btn-light" onclick="history.back()">返回購物車</a>
                    </div>
                    <div class="col-md-6">
                        <div class="total-block">
                            <ul class="">
                                <li class="">
                                    <span class="title">小計</span>
                                    <span class="price">2960</span>
                                </li>
                                <li class="">
                                    <span class="title">優惠折扣</span>
                                    <span class="price discount">111</span>
                                </li>
                                <li class="">
                                    <span class="title">運費</span>
                                    <span class="price">100</span>
                                </li>
                                <li class="">
                                    <span class="total">總計</span>
                                    <span class="price red">2750</span>
                                </li>
                            </ul>
                            <div class="text-right">
                                <input type="submit" class="btn btn-primary" value="確認結帳">
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </section>
    </div>
</div>
    </div>
    <div class="gototop js-top sp">
    <a href="#" class="js-gotop" title="回上層">
        <span class="iconify" data-icon="fa-solid:angle-up" data-inline="false"></span>
        <span>TOP</span>
    </a>
</div>
<div id="mob-buy">
    <div class="container">
        <div id="detail">
            <div class="panel-heading" role="tab" id="total-detail">
                <div class="total-header" data-toggle="collapse" data-target="#total-list" aria-expanded="false"
                    aria-controls="total-list" data-parent="#detail">
                    <span class="total">總計：<span class="price red">580</span></span>
                    <span class="check">金額明細<span class="iconify" data-icon="fa-solid:angle-down"
                            data-inline="false"></span>
                </div>
            </div>
            <div class="collapse" id="total-list" aria-labelledby="total-detail" data-parent="#detail">
                <ul class="">
                    <li class="">
                        <span class="title">小計</span>
                        <span class="price">560</span>
                    </li>
                    <li class="">
                        <span class="title">優惠折扣</span>
                        <span class="price discount">100</span>
                    </li>
                    <li class="">
                        <span class="title">運費</span>
                        <span class="price">120</span>
                    </li>
                </ul>
            </div>
        </div>
        <ul class="act-btns">
            <li>
                <a href="#" class="btn btn-light" onclick="history.back()">回上頁</a>
            </li>
            <li>
                <input type="submit" class="btn btn-primary" value="確認結帳">
            </li>
        </ul>
    </div>
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<!-- Bootstrap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- iconify -->
<script src="https://code.iconify.design/1/1.0.0-rc6/iconify.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.0/js/lightbox.min.js"></script>
    <script src="js/twzipcode-1.7.8.js"></script>
    <script src="js/validator.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/form.js"></script>
</body>

</html>