<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#F08519">	
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#F08519">	
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#F08519">
<title>魏記牛軋餅</title>
<meta name="author" content="E.LINK 益林" />
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="favicon.ico">
<!-- Google Webfonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Noto+Serif+TC:400,500,700' rel='stylesheet' type='text/css'>
<!-- Animate.css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<!-- Bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Slick -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <!-- Theme Style -->
    <link rel="stylesheet" href="stylesheets/index.css">
</head>

<body>
    <nav id="sidebar">
    <!-- Close Sidebar Button -->
    <div id="dismiss" title="收起">
        <span class="iconify" data-icon="ion:ios-close" data-inline="false"></span>
    </div>
    <!-- Sidebar Header -->
    <div class="sidebar-header">
        <h4>購物車</h4>
    </div>
    <!-- Sidebar Body -->
    <ul class="cart-row">
        <li class="cart-item" onclick="javascript:location.href='pro-de.html'">
            <span class="pro-img" style="background-image: url(images/products/1.jpg);">
            </span>
        </li>
        <li class="description">
            <div class="name">心連心愛蛋捲</div>
            <div class="hp-txt"><span class="hint">紅薑黃</span></div>
            <div class="hp-txt">
                <span class="price">280</span>
                <span class="amount">1</span>
            </div>
        </li>
        <li class="del" title="移除商品">
            <span class="iconify" data-icon="fa-solid:trash-alt" data-inline="false"></span>
        </li>
    </ul>
    <ul class="cart-row">
        <li class="cart-item" onclick="javascript:location.href='pro-de.html'">
            <span class="pro-img" style="background-image: url(images/products/2.jpg);">
            </span>
        </li>
        <li class="description">
            <div class="name">心連心愛蛋捲</div>
            <div class="hp-txt"><span class="hint">紅薑黃</span></div>
            <div class="hp-txt">
                <span class="price">280</span>
                <span class="amount">1</span>
            </div>
        </li>
        <li class="del" title="移除商品">
            <span class="iconify" data-icon="fa-solid:trash-alt" data-inline="false"></span>
        </li>
    </ul>
    <h6 class="hint-check">
        共<span class="pieces">2</span>商品
        <br>總計<span class="price strong">2960</span>元
    </h6>
    <a href="cart.html" class="btn btn-primary w-100">前往結帳</a>
</nav>
<div class="overlay"></div> 
    <div id="page">
        <header id="header" role="banner">
            <nav class="navbar navbar-expand-md align-items-start justify-content-between">
    <div class="container">
        <div class="logo">
            <a href="index.html">
                <img class="" src="images/logo_s.svg" alt="">
            </a>
        </div>
        <!-- 右上側工具列 -->
        <div class="navbar-collapse offcanvas-collapse align-items-start">
            <ul class="navbar-nav align-items-center menus ml-auto">
                <li class="active">
                    <a href="text.html" class="nav-link">
                        <span>關於魏記</span>
                    </a>
                </li>
                <li class="">
                    <a href="products.html" class="nav-link">
                        <span>商品訂購</span>
                    </a>
                </li>
                <li class="">
                    <a href="news.html" class="nav-link">
                        <span>最新訊息</span>
                    </a>
                </li>
                <li class="">
                    <a href="contacts.html" class="nav-link">
                        <span>聯絡我們</span>
                    </a>
                </li>
                <li class="sub-menu-parent">
                    <a href="order.html" class="nav-link">
                        <span>會員中心</span>
                    </a>
                    <a href="#" class="icon"><span class="iconify" data-icon="fa-solid:angle-down" data-inline="false"></span></a>
                    <ul class="sub-menu">
                        <li>
                            <a href="order.html"><span>訂單查詢</span></a>
                        </li>
                        <li>
                            <a href="admin.html"><span>會員資料管理</span></a>
                        </li>
                        <li>
                            <a href="favorite.html"><span>收藏管理</span></a>
                        </li>
                        <li>
                            <a href="coupon.html"><span>優惠券管理</span></a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="login.html" class="nav-link">
                        <span>登出</span>
                    </a>
                </li>
            </ul>
            <ul class="sec-info">
                <li>
                    <ul class="soc">
                        <li>
                            <a href="#" target="_blank"><span class="iconify" data-icon="ion:logo-facebook"
                                    data-inline="false"></span></a>
                        </li>
                        <li>
                            <a href="#" target="_blank"><span class="iconify" data-icon="jam:line" data-inline="false"></span></a>
                        </li>
                    </ul>
                </li>
                <li class="links"><a href="#">隱私權條款</a><a href="#">購物須知</a></li>
                <li>
                    <p>&copy; Copyright 2019 <strong>魏記有限公司</strong> All Rights Reserved.
                        <span class="block"></span>
                        Designed by <a href="https://appseoweb.com/" class="elink" target="_blank" title="網站設計">E.LINK</a></p>
                </li>
            </ul>
        </div>
    </div>
</nav>

        </header>
        <div id="main" class="index">
    <div class="slider sli-banner js-fullheight">
        <div class="img js-fullheight" style="background-image: url(images/banner/_81N1867.jpg);">
            <div class="caption">
                <img src="images/banner/logo_l.svg" class="img-fluid" alt="">
                <h5 class="text">～顛覆傳統牛軋餅.心連心蛋捲 愛蛋捲拌手禮～</h5>
            </div>
        </div>
        <div class="img js-fullheight" style="background-image: url(images/banner/_81N1885.jpg);">
            <div class="caption">
                <img src="images/banner/logo_l.svg" class="img-fluid" alt="">
                <h5 class="text">～顛覆傳統牛軋餅.心連心蛋捲 愛蛋捲拌手禮～</h5>
            </div>
        </div>
    </div>
    <div class="container">
        <section id="intro">
            <div class="row row-eq-height justify-content-center">
                <div class="col-lg-7 text">
                    <img src="images/logo_long.svg" class="img-fluid" alt="">
                    <div class="context">
                        <p>牛軋餅、愛蛋捲、心連心蛋捲<br>自用送禮皆適宜！</p>
                        <h4>濃濃古早味　顛覆傳統　思鄉味</h4>
                        <p>好東西要與家人、好朋友分享<br>好吃的東西想和家人朋友一起分</p>
                        <a href="text.html" class="more">more</a>
                    </div>
                    <a href="products.html" class="btn btn-primary">立即訂購！</a>
                </div>
                <div class="col-lg-5 col-md-8 imgs">
                    <div class="bottom">
                        <div class="img" style="background-image: url(images/banner/_81N1886.jpg);"></div>
                    </div>
                    <div class="top">
                        <div class="img" style="background-image: url(images/products/3.jpg);"></div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <section id="products">
        <div class="title-set">
            <h4 class="title">人氣商品<span><a href="products.html">前往訂購<span class="iconify" data-icon="feather:chevrons-right" data-inline="false"></span></a></span></h4>
        </div>
        <div class="slider sli-pro">
            <div class="slide">
                <a href="#"class="img" style="background-image: url(images/products/2.jpg);"></a>
            </div>
            <div class="slide">
                <a href="#"class="img" style="background-image: url(images/products/3.jpg);"></a>
            </div>
            <div class="slide">
                <a href="#"class="img" style="background-image: url(images/products/2.jpg);"></a>
            </div>
            <div class="slide">
                <a href="#"class="img" style="background-image: url(images/products/4.jpg);"></a>
            </div>
        </div>
    </section>
    <div class="container">
        <section id="news">
            <div class="title-set">
                <h4 class="title">最新訊息</h4>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-8 col-11">
                    <ul>
                        <li class="img" style="background-image: url(images/products/3.jpg);"></li>
                        <li class="text">
                            <span class="date">2019-5-19</span>
                            <h6>
                                <span class="ellipsis">療癒風當道！療癒心情的食材大募集食材大募集！</span>
                            </h6>
                            <a href="news-de.html" class="more">more</a>
                        </li>
                    </ul>
                    <ul>
                        <li class="img" style="background-image: url(images/products/4.jpg);"></li>
                        <li class="text">
                            <span class="date">2019-4-19</span>
                            <h6>
                                <span class="ellipsis">亦不算壞。不論什麼階級的人，他們在平時，意外地竟得生存，便說這卑怯的生命，放下茶杯，別人可以回答雀巢，不知談論些什麼，一箇來往的禮節，要損他一文，便把眼皮睜開。早上喝著咖啡，這是如何的決意！有的孩子喊著，２２８運去台中！隔壁的老兄，和他們一拚！</span>
                            </h6>
                            <a href="news-de.html" class="more">more</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="text-center">
                <a href="news.html" class="btn btn-outline">訊息列表</a>
            </div>
        </section>
    </div>
    <div class="container-fluid">
    <section id="info">
        <div class="row no-gutters row-eq-height">
            <div class="col-md-6 d-md-block d-none img" style="background-image: url(images/banner/_81N1885.jpg);">
            </div>
            <div class="col-md-6">
                <div class="info">
                    <div class="text">
                        <div class="store">
                            <h6>總店</h6>
                            <ul>
                                <li>
                                    <span><span class="iconify" data-icon="mdi:map-marker"
                                            data-inline="false"></span></span>
                                    <p><a href="contacts.html#map">高雄市苓雅區漢泰街32號</a></p>
                                </li>
                                <li>
                                    <span><span class="iconify" data-icon="ic:outline-access-time"
                                            data-inline="false"></span></span>
                                    <p>週一至週六 16:00-19:00</p>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <span><span class="iconify" data-icon="mdi:phone" data-inline="false"></span></span>
                                    <p><a href="tel:07-7267865">07-7267865</a></p>
                                </li>
                                <li>
                                    <span><span class="iconify" data-icon="ic:outline-phone-iphone"
                                            data-inline="false"></span></span>
                                    <p><a href="tel:0928-326641">0928-326641</a></p>
                                </li>
                            </ul>
                        </div>
                        <div class="store">
                            <h6>夢時代百貨店</h6>
                            <ul>
                                <li>
                                    <span><span class="iconify" data-icon="mdi:map-marker"
                                            data-inline="false"></span></span>
                                    <p><a href="contacts.html#map2">高雄市前鎮區中華五路789號-伴手禮區B1-C18f</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
</div>
        <footer id="footer">
            <div class="info">
    <div class="container">
        <div class="logo">
            <img src="images/logo_longw.svg" alt="">
        </div>
        <ul class="webmap">
            <li>
                <a href="text.html">關於魏記</a>
            </li>
            <li>
                <a href="products.html">商品訂購</a>
            </li>
            <li>
                <a href="news.html">最新訊息</a>
            </li>
            <li>
                <a href="contacts.html">聯絡我們</a>
            </li>
            <li>
                <a href="order.html">訂單查詢</a>
            </li>
            <li>
                <a href="#">購物須知</a>
            </li>
            <li>
                <a href="#">隱私權條款</a>
            </li>
        </ul>
        <ul class="soc">
            <li>
                <a href="#" target="_blank"><span class="iconify" data-icon="ion:logo-facebook"
                        data-inline="false"></span></a>
            </li>
            <li>
                <a href="#" target="_blank"><span class="iconify" data-icon="jam:line" data-inline="false"></span></a>
            </li>
        </ul>
    </div>
</div>
<div class="copyright">
    <div class="container">
        <p>&copy; Copyright 2019 <strong>魏記有限公司</strong> All Rights Reserved.
            <span class="block"></span>
            Designed by <a href="https://appseoweb.com/" class="elink" target="_blank" title="網站設計">E.LINK</a></p>
    </div>
</div>
        </footer>
    </div>
    <div class="gotosp SideBar">
    <a href="#" title="前往購物">
        <span class="iconify" data-icon="jam:shopping-cart" data-inline="false"></span>
        <span>0</span>
    </a>
</div>
<div class="gototop js-top">
    <a href="#" class="js-gotop" title="至頂端">
        <span class="iconify" data-icon="jam:chevrons-up" data-inline="false"></span>
        <span>TOP</span>
    </a>
</div>
<div id="mob-btn">
    <ul class="navbar justify-content-around align-items-center">
        <li class="">
            <a href="products.html">
                <span class="iconify" data-icon="ic:baseline-card-giftcard" data-inline="false"></span>
                商品
            </a>
        </li>
        <li class="cart SideBar">
            <a href="#">
                <span class="iconify" data-icon="feather:shopping-cart" data-inline="false"></span>
                <span class="dot">67</span>
                購物車
            </a>
        </li>
        <li class="">
            <div class="menu">
                <div class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <span>選單</span>
            </div>
        </li>
        <li class="js-gotop">
            <a href="#" class="js-gotop" title="至頂端">
                <span class="iconify" data-icon="fa-solid:angle-up" data-inline="false"></span>
                <span>TOP</span>
            </a>
        </li>
    </ul>
</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<!-- Bootstrap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- iconify -->
<script src="https://code.iconify.design/1/1.0.0-rc6/iconify.min.js"></script>
    <!-- Slick -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="js/jquery.ellipsis-1.1.1.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
    <script src="js/index.js"></script>
</body>

</html>