<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#F08519">	
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#F08519">	
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#F08519">
<title>魏記牛軋餅</title>
<meta name="author" content="E.LINK 益林" />
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="favicon.ico">
<!-- Google Webfonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Noto+Serif+TC:400,500,700' rel='stylesheet' type='text/css'>
<!-- Animate.css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<!-- Bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Slick -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <!-- Theme Style -->
    <link rel="stylesheet" href="stylesheets/login.css">
</head>

<body>
    <div class="modal fade" id="forgot" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    確認退貨
                </h5>
                <button type="button" class="close" data-dismiss="modal" title="關閉視窗">
                    <span class="iconify" data-icon="ion:ios-close" data-inline="false"></span>
                </button>
            </div>
            <div class="modal-body">
                <form action="" class="cus-form-check" id="forgot-form">
                    <p>請輸入註冊信箱，我們將寄出含有重設密碼連結的信件給您。</p>
                    <div class="form-group au-form">
                        <input id="mail" type="text" name="mail" placeholder="*請輸入註冊信箱" required="" data-error="※請輸入帳號">
                        <div class="help-block with-errors"></div>
                    </div>
                </form>
            </div>
            <div class="modal-footer text-center">
                <input type="button" id="close" class="btn btn-sm btn-light" data-dismiss="modal" value="取消">
                <input type="submit" id="submit" class="btn btn-sm btn-primary" data-dismiss="modal" value="確認送出">
            </div>
        </div>
    </div>
</div>
    <nav id="sidebar">
    <!-- Close Sidebar Button -->
    <div id="dismiss" title="收起">
        <span class="iconify" data-icon="ion:ios-close" data-inline="false"></span>
    </div>
    <!-- Sidebar Header -->
    <div class="sidebar-header">
        <h4>購物車</h4>
    </div>
    <!-- Sidebar Body -->
    <ul class="cart-row">
        <li class="cart-item" onclick="javascript:location.href='pro-de.html'">
            <span class="pro-img" style="background-image: url(images/products/1.jpg);">
            </span>
        </li>
        <li class="description">
            <div class="name">心連心愛蛋捲</div>
            <div class="hp-txt"><span class="hint">紅薑黃</span></div>
            <div class="hp-txt">
                <span class="price">280</span>
                <span class="amount">1</span>
            </div>
        </li>
        <li class="del" title="移除商品">
            <span class="iconify" data-icon="fa-solid:trash-alt" data-inline="false"></span>
        </li>
    </ul>
    <ul class="cart-row">
        <li class="cart-item" onclick="javascript:location.href='pro-de.html'">
            <span class="pro-img" style="background-image: url(images/products/2.jpg);">
            </span>
        </li>
        <li class="description">
            <div class="name">心連心愛蛋捲</div>
            <div class="hp-txt"><span class="hint">紅薑黃</span></div>
            <div class="hp-txt">
                <span class="price">280</span>
                <span class="amount">1</span>
            </div>
        </li>
        <li class="del" title="移除商品">
            <span class="iconify" data-icon="fa-solid:trash-alt" data-inline="false"></span>
        </li>
    </ul>
    <h6 class="hint-check">
        共<span class="pieces">2</span>商品
        <br>總計<span class="price strong">2960</span>元
    </h6>
    <a href="cart.html" class="btn btn-primary w-100">前往結帳</a>
</nav>
<div class="overlay"></div>
    <div id="page">
        <header id="header" role="banner">
            <nav class="navbar navbar-expand-md align-items-start justify-content-between">
    <div class="container">
        <div class="logo">
            <a href="index.html">
                <img class="" src="images/logo_s.svg" alt="">
            </a>
        </div>
        <!-- 右上側工具列 -->
        <div class="navbar-collapse offcanvas-collapse align-items-start">
            <ul class="navbar-nav align-items-center menus ml-auto">
                <li class="active">
                    <a href="text.html" class="nav-link">
                        <span>關於魏記</span>
                    </a>
                </li>
                <li class="">
                    <a href="products.html" class="nav-link">
                        <span>商品訂購</span>
                    </a>
                </li>
                <li class="">
                    <a href="news.html" class="nav-link">
                        <span>最新訊息</span>
                    </a>
                </li>
                <li class="">
                    <a href="contacts.html" class="nav-link">
                        <span>聯絡我們</span>
                    </a>
                </li>
                <li class="sub-menu-parent">
                    <a href="order.html" class="nav-link">
                        <span>會員中心</span>
                    </a>
                    <a href="#" class="icon"><span class="iconify" data-icon="fa-solid:angle-down" data-inline="false"></span></a>
                    <ul class="sub-menu">
                        <li>
                            <a href="order.html"><span>訂單查詢</span></a>
                        </li>
                        <li>
                            <a href="admin.html"><span>會員資料管理</span></a>
                        </li>
                        <li>
                            <a href="favorite.html"><span>收藏管理</span></a>
                        </li>
                        <li>
                            <a href="coupon.html"><span>優惠券管理</span></a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="login.html" class="nav-link">
                        <span>登出</span>
                    </a>
                </li>
            </ul>
            <ul class="sec-info">
                <li>
                    <ul class="soc">
                        <li>
                            <a href="#" target="_blank"><span class="iconify" data-icon="ion:logo-facebook"
                                    data-inline="false"></span></a>
                        </li>
                        <li>
                            <a href="#" target="_blank"><span class="iconify" data-icon="jam:line" data-inline="false"></span></a>
                        </li>
                    </ul>
                </li>
                <li class="links"><a href="#">隱私權條款</a><a href="#">購物須知</a></li>
                <li>
                    <p>&copy; Copyright 2019 <strong>魏記有限公司</strong> All Rights Reserved.
                        <span class="block"></span>
                        Designed by <a href="https://appseoweb.com/" class="elink" target="_blank" title="網站設計">E.LINK</a></p>
                </li>
            </ul>
        </div>
    </div>
</nav>

        </header>
        <div id="main" class="pdt login-reg">
    <div class="fixed-bg"></div>
    <div class="container">
        <ul class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="index.html">首頁</a>
            </li>
            <li class="breadcrumb-item active">
                <a href="login.html">登入會員</a>
            </li>
        </ul>
        <section id="login">
            <div class="row justify-content-center">
                <div class="col-lg-5 col-md-8 col-11">
                    <div class="content">
                        <div class="slider sli-ad">
                            <div class="img lazyload" style="background-image: url(images/products/3.jpg)"></div>
                            <div class="img lazyload" style="background-image: url(images/banner/_81N1883.jpg)"></div>
                            <div class="img lazyload" style="background-image: url(images/banner/_81N1885.jpg)"></div>
                        </div>
                        <form id="login-form" class="scrolltop" action="" method="POST" name="login-form">
                            <div class="title">
                                <h4><span>登入會員</span><a href="register.html" class="hp-txt more">尚未加入會員？由此註冊</a></h4>
                            </div>
                            <div class="form-group au-form">
                                <label for="account" class="control-label">帳號</label>
                                <input id="account" type="text" name="account" placeholder="*請輸入註冊信箱" required
                                    data-error="※請輸入帳號" />
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group au-form">
                                <label for="now-pwd" class="control-label">密碼</label>
                                <input id="now-pwd" type="password" name="now-pwd" required data-error="※請輸入密碼" />
                                <div class="help-block with-errors"></div>
                            </div>
                            <ul class="act-btns">
                                <li>
                                    <a href="#" class="more" data-toggle="modal" data-target="#forgot">忘記密碼</a>
                                </li>
                                <li>
                                    <input type="submit" class="btn btn-sm btn-primary w-100" value="確認送出"
                                        onclick="javascript:location.href='order.html'">
                                </li>
                            </ul>
                            <hr>
                            <input type="button" class="btn btn-sm btn-fb w-100" value="Facebook登入">
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
        <footer id="footer">
            <div class="info">
    <div class="container">
        <div class="logo">
            <img src="images/logo_longw.svg" alt="">
        </div>
        <ul class="webmap">
            <li>
                <a href="text.html">關於魏記</a>
            </li>
            <li>
                <a href="products.html">商品訂購</a>
            </li>
            <li>
                <a href="news.html">最新訊息</a>
            </li>
            <li>
                <a href="contacts.html">聯絡我們</a>
            </li>
            <li>
                <a href="order.html">訂單查詢</a>
            </li>
            <li>
                <a href="#">購物須知</a>
            </li>
            <li>
                <a href="#">隱私權條款</a>
            </li>
        </ul>
        <ul class="soc">
            <li>
                <a href="#" target="_blank"><span class="iconify" data-icon="ion:logo-facebook"
                        data-inline="false"></span></a>
            </li>
            <li>
                <a href="#" target="_blank"><span class="iconify" data-icon="jam:line" data-inline="false"></span></a>
            </li>
        </ul>
    </div>
</div>
<div class="copyright">
    <div class="container">
        <p>&copy; Copyright 2019 <strong>魏記有限公司</strong> All Rights Reserved.
            <span class="block"></span>
            Designed by <a href="https://appseoweb.com/" class="elink" target="_blank" title="網站設計">E.LINK</a></p>
    </div>
</div>
        </footer>
    </div>
    <div class="gotosp SideBar">
    <a href="#" title="前往購物">
        <span class="iconify" data-icon="jam:shopping-cart" data-inline="false"></span>
        <span>0</span>
    </a>
</div>
<div class="gototop js-top">
    <a href="#" class="js-gotop" title="至頂端">
        <span class="iconify" data-icon="jam:chevrons-up" data-inline="false"></span>
        <span>TOP</span>
    </a>
</div>
<div id="mob-btn">
    <ul class="navbar justify-content-around align-items-center">
        <li class="">
            <a href="products.html">
                <span class="iconify" data-icon="ic:baseline-card-giftcard" data-inline="false"></span>
                商品
            </a>
        </li>
        <li class="cart SideBar">
            <a href="#">
                <span class="iconify" data-icon="feather:shopping-cart" data-inline="false"></span>
                <span class="dot">67</span>
                購物車
            </a>
        </li>
        <li class="">
            <div class="menu">
                <div class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <span>選單</span>
            </div>
        </li>
        <li class="js-gotop">
            <a href="#" class="js-gotop" title="至頂端">
                <span class="iconify" data-icon="fa-solid:angle-up" data-inline="false"></span>
                <span>TOP</span>
            </a>
        </li>
    </ul>
</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<!-- Bootstrap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- iconify -->
<script src="https://code.iconify.design/1/1.0.0-rc6/iconify.min.js"></script>
    <!-- Slick -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="js/twzipcode-1.7.8.js"></script>
    <script src="js/validator.min.js"></script>
    <script src="js/form.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
    <script src="js/login.js"></script>
</body>

</html>