<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#F08519">	
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#F08519">	
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#F08519">
<title>魏記牛軋餅</title>
<meta name="author" content="E.LINK 益林" />
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="favicon.ico">
<!-- Google Webfonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Noto+Serif+TC:400,500,700' rel='stylesheet' type='text/css'>
<!-- Animate.css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<!-- Bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Theme Style -->
    <link rel="stylesheet" href="stylesheets/member.css">
</head>

<body>
    
    
<div class="modal fade" id="prode" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title title">
                    心連心愛蛋捲<span class="flavor">紅薑黃</span>
                </h5>
                <button type="button" class="close" data-dismiss="modal" title="關閉視窗">
                    <span class="iconify" data-icon="ion:ios-close" data-inline="false"></span>
                </button>
            </div>
            <div class="modal-body">
                <div class="slider mod-pro">
                    <div class="img lazyload" style="background-image: url(images/products/3.jpg)"></div>
                    <div class="img lazyload" style="background-image: url(images/banner/_81N1883.jpg)"></div>
                    <div class="img lazyload" style="background-image: url(images/banner/_81N1885.jpg)"></div>
                </div>
                <p>
                    有些餓了翻身下床，愈覺得金錢的寶貴，就好像咖啡，要好好記得，導發反抗力的火戰。憑這一身！不是有學士有委員，不曉得我的目的，看看又要到了。什麼樣子，在表示著歡迎。我們有這雙腕，多有一百倍以上。和他們一拚！
                </p>
            </div>
            <div class="modal-footer">
                <ul>
                    <li class="intro">
                        <h6 class="modal-title title">心連心愛蛋捲<span class="flavor">紅薑黃</span></h6>
                        <ul class="pf">
                            <li>
                                <span class="price">280</span>
                            </li>
                            <li>
                                <span class="fav active">
                                    <span class="iconify" data-icon="mdi-heart-outline" data-inline="false" title="加入收藏"></span>
                                    <span class="iconify" data-icon="mdi:cards-heart" data-inline="false" title="移除收藏"></span>
                                </span>
                            </li>
                        </ul>
                        <span>18個 / 盒</span>
                    </li>
                    <li class="act-btn">
                            <div class="quantity mod">
        <span class="sub">
            <span class="icon"><span class="iconify" data-icon="ic:baseline-keyboard-arrow-down"
                    data-inline="false"></span></span>
        </span>
        <input type="number" value="1" min="1" max="999">
        <span class="add">
            <span class="icon"><span class="iconify" data-icon="ic:baseline-keyboard-arrow-up"
                    data-inline="false"></span></span>
        </span>
    </div>
    
                        <input type="submit" id="submit" class="btn btn-sm btn-primary" data-dismiss="modal" value="加入購物車">
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
    <nav id="sidebar">
    <!-- Close Sidebar Button -->
    <div id="dismiss" title="收起">
        <span class="iconify" data-icon="ion:ios-close" data-inline="false"></span>
    </div>
    <!-- Sidebar Header -->
    <div class="sidebar-header">
        <h4>購物車</h4>
    </div>
    <!-- Sidebar Body -->
    <ul class="cart-row">
        <li class="cart-item" onclick="javascript:location.href='pro-de.html'">
            <span class="pro-img" style="background-image: url(images/products/1.jpg);">
            </span>
        </li>
        <li class="description">
            <div class="name">心連心愛蛋捲</div>
            <div class="hp-txt"><span class="hint">紅薑黃</span></div>
            <div class="hp-txt">
                <span class="price">280</span>
                <span class="amount">1</span>
            </div>
        </li>
        <li class="del" title="移除商品">
            <span class="iconify" data-icon="fa-solid:trash-alt" data-inline="false"></span>
        </li>
    </ul>
    <ul class="cart-row">
        <li class="cart-item" onclick="javascript:location.href='pro-de.html'">
            <span class="pro-img" style="background-image: url(images/products/2.jpg);">
            </span>
        </li>
        <li class="description">
            <div class="name">心連心愛蛋捲</div>
            <div class="hp-txt"><span class="hint">紅薑黃</span></div>
            <div class="hp-txt">
                <span class="price">280</span>
                <span class="amount">1</span>
            </div>
        </li>
        <li class="del" title="移除商品">
            <span class="iconify" data-icon="fa-solid:trash-alt" data-inline="false"></span>
        </li>
    </ul>
    <h6 class="hint-check">
        共<span class="pieces">2</span>商品
        <br>總計<span class="price strong">2960</span>元
    </h6>
    <a href="cart.html" class="btn btn-primary w-100">前往結帳</a>
</nav>
<div class="overlay"></div>
    <div id="page">
        <header id="header" role="banner">
            <nav class="navbar navbar-expand-md align-items-start justify-content-between">
    <div class="container container-lg">
        <div class="logo">
            <a href="index.html">
                <img class="" src="images/logo_s.svg" alt="">
            </a>
        </div>
        <!-- 右上側工具列 -->
        <div class="navbar-collapse offcanvas-collapse align-items-start flex-column">
            <ul class="navbar-nav align-items-center ml-auto">
                <li class="">
                    <a href="text.html" class="nav-link">
                        <span>關於魏記</span>
                    </a>
                </li>
                <li class="">
                    <a href="products.html" class="nav-link">
                        <span>商品訂購</span>
                    </a>
                </li>
                <li class="">
                    <a href="news.html" class="nav-link">
                        <span>最新訊息</span>
                    </a>
                </li>
                <li class="">
                    <a href="contacts.html" class="nav-link">
                        <span>聯絡我們</span>
                    </a>
                </li>
                <li class="sub-menu-parent">
                    <a href="#" class="nav-link">
                        <span>會員中心</span>
                    </a>
                    <a href="#" class="icon"><span class="iconify" data-icon="fa-solid:angle-down" data-inline="false"></span></a>
                    <ul class="sub-menu">
                        <li>
                            <a href="order.html"><span>訂單查詢</span></a>
                        </li>
                        <li>
                            <a href="admin.html"><span>會員資料管理</span></a>
                        </li>
                        <li>
                            <a href="favorite.html"><span>收藏管理</span></a>
                        </li>
                        <li>
                            <a href="coupon.html"><span>優惠券管理</span></a>
                        </li>
                    </ul>
                </li>
                <li class="">
                    <a href="login.html" class="nav-link">
                        <span>登出</span>
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav align-items-center menus ml-auto">
                <li class="active">
                    <a href="order.html" class="nav-link">
                        <span>訂單查詢</span>
                    </a>
                </li>
                <li class="">
                    <a href="admin.html" class="nav-link">
                        <span>會員資料管理</span>
                    </a>
                </li>
                <li class="">
                    <a href="favorite.html" class="nav-link">
                        <span>收藏管理</span>
                    </a>
                </li>
                <li class="">
                    <a href="coupon.html" class="nav-link">
                        <span>優惠券管理</span>
                    </a>
                </li>
            </ul>
            <ul class="sec-info">
                <li>
                    <ul class="soc">
                        <li>
                            <a href="#" target="_blank"><span class="iconify" data-icon="ion:logo-facebook"
                                    data-inline="false"></span></a>
                        </li>
                        <li>
                            <a href="#" target="_blank"><span class="iconify" data-icon="jam:line" data-inline="false"></span></a>
                        </li>
                    </ul>
                </li>
                <li class="links"><a href="#">隱私權條款</a><a href="#">購物須知</a></li>
                <li>
                    <p>&copy; Copyright 2019 <strong>魏記有限公司</strong> All Rights Reserved.
                        <span class="block"></span>
                        Designed by <a href="https://appseoweb.com/" class="elink" target="_blank" title="網站設計">E.LINK</a></p>
                </li>
            </ul>
        </div>
    </div>
</nav>
        </header>
        <div id="main" class="pdt member">
    <div class="fixed-bg"></div>
    <div class="container">
        <ul class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="index.html">首頁</a>
            </li>
            <li class="breadcrumb-item">
                <a href="order.html">會員專區</a>
            </li>
            <li class="breadcrumb-item">
                <a href="order.html">訂單管理</a>
            </li>
            <li class="breadcrumb-item active">
                <a href="order-de.html">訂單詳情</a>
            </li>
        </ul>
        <section id="order-de">
            <div class="row">
                <div class="col-lg-3">
                    <div class="card order-info">
                        <div class="card-header">
                            訂單資訊
                        </div>
                        <ul class="info">
                            <li class="">
                                <span>訂單狀態</span>
                                <p>已付款</p>
                            </li>
                            <li class="sp sp2">
                                <span>訂單編號</span>
                                <p class="order_no">WT190411001</p>
                            </li>
                            <li class="">
                                <span>訂購日期</span>
                                <p>2019-04-11</p>
                            </li>
                            <hr>
                            <li class="">
                                <span>收件人</span>
                                <p>測試反饋</p>
                            </li>
                            <li class="">
                                <span>聯絡電話</span>
                                <p>0900111777</p>
                            </li>
                            <li class="sp sp2">
                                <span>收件地址</span>
                                <p>台東縣臺東市Djdjdjdjjdnd</p>
                            </li>
                            <li class="">
                                <span>付款方式</span>
                                <p>線上刷卡</p>
                            </li>
                            <li class="">
                                <span>配送方式</span>
                                <p>宅配</p>
                            </li>
                            <li class="sp sp2">
                                <span>發票類型</span>
                                <p class="invoice">
                                    <span>三聯式發票</span>
                                    <span>公司名稱</span>
                                    <span>統一編號</span>
                                </p>
                            </li>
                            <hr>
                            <li class="sp">
                                <span>備註</span>
                                <p>
                                    一樣是歹命人！我要去死了，甘失掉了麵皮！笑掉了齒牙，那纔利害啦！在他們社會裡，早晨七點，在和他們同一境遇，說了不少好話，又受了他們一頓罵！你家音響好像不賴，我要頂禮他啊！是鬧哪樣啊！
                                </p>
                            </li>
                        </ul>
                        <div class="card-footer">
                            <div class="row align-items-center">
                                <div class="col-6">
                                    <a href="return.html" class="contacts">
                                        <span class="iconify" data-icon="fa-solid:reply" data-inline="false"></span>
                                        <span>訂單退貨</span>
                                    </a>
                                </div>
                                <div class="col-6">
                                    <a href="order.html">
                                        <span class="iconify" data-icon="fa-solid:list" data-inline="false"></span>
                                        <span>返回列表</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9 order-lg-first">
                    <div class="card pay-info">
                        <div class="card-header">
                            繳費資訊
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <span>轉入帳號</span>
                                <p class="separate"><span>台灣銀行</span><span>西屯分行</span></p>
                            </li>
                            <li class="list-group-item">
                                <span>銀行代號</span>
                                <p>004</p>
                            </li>
                            <li class="list-group-item">
                                <span>帳號</span>
                                <p>00000000000000000</p>
                            </li>
                            <li class="list-group-item">
                                <span>繳款期限</span>
                                <p class="separate"><span>2019-05-22</span> / <span>23:59</span></p>
                            </li>
                            <li class="list-group-item">
                                <span>戶名</span>
                                <p>魏記牛軋餅</p>
                            </li>
                        </ul>
                    </div>
                    <div class="card order-de">
                        <div class="card-header">
                            訂單明細
                        </div>
                        <div class="card-body" id="cart-list">
    <div class="cart-title">
        <div class="row">
            <div class="col-md-6">商品名稱</div>
            <div class="col-md-2 text-right">單價</div>
            <div class="col-md-2 text-right">數量</div>
            <div class="col-md-2 text-right">小計</div>
        </div>
    </div>
    
    <div class="cart-content">
    <div class="row">
        <div class="col-md-6 col-8 px-sm-auto px-2">
            <div class="pro-img img" style="background-image: url(images/products/1.jpg);">
            </div>
            <ul class="pro-title">
                <li class="name"><span>心連心愛蛋捲</span></li>
                <li><span class="hint">紅薑黃</span></li>
                <li><span>18個 / 盒</span></li>
            </ul>
        </div>
        <div class="col-2 d-md-block d-none text-right">
            <span class="price">280</span>
        </div>
        <div class="col-sm-2 d-sm-block d-none text-right">
            <span class="amount">1</span>
        </div>
        <div class="col-sm-2 col-4 text-right sub-total px-sm-3 px-2">
            <div class="d-sm-none text-right">
                <span class="amount">1</span>
            </div>
            <span class="price">280</span>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 col-8 px-sm-auto px-2">
            <div class="pro-img img" style="background-image: url(images/products/2.jpg);">
            </div>
            <ul class="pro-title">
                <li class="name"><span>心連心愛蛋捲</span></li>
                <li><span class="hint">原味</span></li>
                <li><span>18個 / 盒</span></li>
            </ul>
        </div>
        <div class="col-2 d-md-block d-none text-right">
            <span class="price">280</span>
        </div>
        <div class="col-sm-2 d-sm-block d-none text-right">
            <span class="amount">1</span>
        </div>
        <div class="col-sm-2 col-4 text-right sub-total px-sm-3 px-2">
            <div class="d-sm-none text-right">
                <span class="amount">1</span>
            </div>
            <span class="price">280</span>
        </div>
    </div>
</div>
<div class="row no-gutters pc-total">
    <div class="offset-md-6 col-md-6">
        <div class="total-block">
            <ul class="">
                <li class="">
                    <span class="title">小計</span>
                    <span class="price">2960</span>
                </li>
                <li class="">
                    <span class="title">優惠活動</span>
                    <span class="price discount">111</span>
                </li>
                <li class="">
                    <span class="title">運費</span>
                    <span class="price">100</span>
                </li>
                <li class="">
                    <span class="total">總計</span>
                    <span class="price red">2750</span>
                </li>
            </ul>
        </div>
    </div>
</div>

    
</div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
        <footer id="footer">
            <div class="info">
    <div class="container">
        <div class="logo">
            <img src="images/logo_longw.svg" alt="">
        </div>
        <ul class="webmap">
            <li>
                <a href="text.html">關於魏記</a>
            </li>
            <li>
                <a href="products.html">商品訂購</a>
            </li>
            <li>
                <a href="news.html">最新訊息</a>
            </li>
            <li>
                <a href="contacts.html">聯絡我們</a>
            </li>
            <li>
                <a href="order.html">訂單查詢</a>
            </li>
            <li>
                <a href="#">購物須知</a>
            </li>
            <li>
                <a href="#">隱私權條款</a>
            </li>
        </ul>
        <ul class="soc">
            <li>
                <a href="#" target="_blank"><span class="iconify" data-icon="ion:logo-facebook"
                        data-inline="false"></span></a>
            </li>
            <li>
                <a href="#" target="_blank"><span class="iconify" data-icon="jam:line" data-inline="false"></span></a>
            </li>
        </ul>
    </div>
</div>
<div class="copyright">
    <div class="container">
        <p>&copy; Copyright 2019 <strong>魏記有限公司</strong> All Rights Reserved.
            <span class="block"></span>
            Designed by <a href="https://appseoweb.com/" class="elink" target="_blank" title="網站設計">E.LINK</a></p>
    </div>
</div>
        </footer>
    </div>
    <div class="gotosp SideBar">
    <a href="#" title="前往購物">
        <span class="iconify" data-icon="jam:shopping-cart" data-inline="false"></span>
        <span>0</span>
    </a>
</div>
<div class="gototop js-top">
    <a href="#" class="js-gotop" title="至頂端">
        <span class="iconify" data-icon="jam:chevrons-up" data-inline="false"></span>
        <span>TOP</span>
    </a>
</div>
<div id="mob-btn">
    <ul class="navbar justify-content-around align-items-center">
        <li class="">
            <a href="products.html">
                <span class="iconify" data-icon="ic:baseline-card-giftcard" data-inline="false"></span>
                商品
            </a>
        </li>
        <li class="cart SideBar">
            <a href="#">
                <span class="iconify" data-icon="feather:shopping-cart" data-inline="false"></span>
                <span class="dot">67</span>
                購物車
            </a>
        </li>
        <li class="">
            <div class="menu">
                <div class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <span>選單</span>
            </div>
        </li>
        <li class="js-gotop">
            <a href="#" class="js-gotop" title="至頂端">
                <span class="iconify" data-icon="fa-solid:angle-up" data-inline="false"></span>
                <span>TOP</span>
            </a>
        </li>
    </ul>
</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<!-- Bootstrap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- iconify -->
<script src="https://code.iconify.design/1/1.0.0-rc6/iconify.min.js"></script>
    <script src="js/twzipcode-1.7.8.js"></script>
    <script src="js/validator.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
    <script src="js/member.js"></script>
    <script src="js/form.js"></script>
</body>

</html>